# OJ_POC

./: README.md  asset-manifest.json  index.html  requirments.txt
flask/: flaskAPP.py  jsonparser.py
my-app/: .project  pom.xml
my-app/gs-spring_boot/complete/src/main/java/com/example/springboot/: HelloController.java  WebConfig.java
my-app/src/main/java/com/mynamh/app/: App.java
my-app/src/test/java/com/mynamh/app/: AppTest.java
project/: .eslintcache  package.json
project/src/: App.js  customAxios.js
project/src/components/: Navigation.js
project/src/routes/: About.js  Retest.js
static/css/: main.aff154ae.chunk.css  main.aff154ae.chunk.css.map
static/js/: 2.e58b6673.chunk.js  2.e58b6673.chunk.js.map  main.3bd67e10.chunk.js  main.3bd67e10.chunk.js.map
test_judge/test/: .eslintcache  package-lock.json  package.json
test_judge/test/src/: App.js
test_judge/test/src/components/: input.css  input.js
test_judge/test/src/pages/: Home.js
